<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="titlebar">
        <div class="dropdowns">
            <a href="" class="links">
                <img src="../../Desktop/apple/apple logo.png" alt="">
            </a>
        </div>
        <div class="dropdowns">
            <a href="https://www.apple.com/ng/mac" class="links" id="macman">Mac</a>
            
        </div>            
        <div class="dropdowns">
            <a href="https://www.apple.com/ng/ipad" class="links">iPad</a>
        </div>
        <div class="dropdowns">
            <a href="https://www.apple.com/ng/iphone" class="links">iPhone</a>
        </div>
        <div class="dropdowns">
            <a href="https://www.apple.com/ng/support" class="links">Support</a>
        </div>
        <div class="dropdowns">
            <a href="https://www.apple.com/ng/buy/" class="links">Where to Buy</a>
        </div>
        <div class="dropdowns">
            <a href="" class="links">
                <img src="../../Desktop/apple/search icon.png" alt="">
            </a>
        </div>
    </nav>
    <div class="section1">
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum provident hic delectus consectetur culpa, perferendis at quasi 
            consequuntur rerum!
        </div>
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat molli
            tia vel aspernatur iste dignissimos ut recusandae accusantium alias quis.
        </div>
        <div class="col1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis ut voluptatem aliq
            uam. Ad doloribus amet non porro suscipit quidem.
        </div>
    </div>
    <div class="newsection">
        <div class="newcol">git 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis, pariatur nam enim error sunt
             consequatur commodi inventore maxime nisi necessitatibus in libero nulla qui molestiae porro adipisci hic laboriosam? 
             Mollitia saepe placeat, doloremque harum ipsam voluptatibus magnam pariatur consectetur.
        </div>
        <div class="newcol">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis, pariatur nam enim error sunt
            consequatur commodi inventore maxime nisi necessitatibus in libero nulla qui molestiae porro adipisci hic laboriosam? 
            Mollitia saepe placeat, doloremque harum ipsam voluptatibus magnam pariatur consectetur.
        </div>
        <div class="newcol">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis, pariatur nam enim error sunt
            consequatur commodi inventore maxime nisi necessitatibus in libero nulla qui molestiae porro adipisci hic laboriosam? 
            Mollitia saepe placeat, doloremque harum ipsam voluptatibus magnam pariatur consectetur.
        </div>
        <div class="newcol">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis, pariatur nam enim error sunt
            consequatur commodi inventore maxime nisi necessitatibus in libero nulla qui molestiae porro adipisci hic laboriosam? 
            Mollitia saepe placeat, doloremque harum ipsam voluptatibus magnam pariatur consectetur.
        </div>
    </div>
</body>
</html>